{
  "name": "node-js-ecommerse-api-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production node server.js"
  },
  "author": "amine chairi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.0.1",
    "mongoose": "^7.0.2",
    "morgan": "^1.10.0",
    "slugify": "^1.6.6"
  }
}
